layer.translucent = minecraft:glass minecraft:glass_pane


#= BLOCK_WATER
block.8 = minecraft:water minecraft:flowing_water

#= BLOCK_BAMBOO
block.11= bamboo bamboo_sapling

#= BLOCK_GRASS_SHORT
block.*= minecraft:short_grass minecraft:grass

#= BLOCK_GRASS_TALL_LOWER
block.*= minecraft:small_dripleaf:half=lower minecraft:pitcher_plant:half=lower minecraft:tall_grass:half=lower minecraft:sunflower:half=lower minecraft:large_fern:half=lower minecraft:peony:half=lower minecraft:rose_bush:half=lower minecraft:lilac:half=lower minecraft:tall_seagrass:half=lower \
         conquest:large_fern_1:half=lower conquest:large_fern_2:half=lower conquest:large_fern_3:half=lower conquest:thick_fern:half=lower conquest:tall_grass:half=lower conquest:large_fern:half=lower conquest:sunflower:half=lower conquest:tall_lilac:half=lower conquest:peony:half=lower conquest:rose_bush:half=lower conquest:tall_seagrass:half=lower

#= BLOCK_GRASS_TALL_UPPER
block.*= minecraft:small_dripleaf:half=upper minecraft:pitcher_plant:half=upper minecraft:tall_grass:half=upper minecraft:sunflower:half=upper minecraft:large_fern:half=upper minecraft:peony:half=upper minecraft:rose_bush:half=upper minecraft:lilac:half=upper minecraft:tall_seagrass:half=upper \
         conquest:large_fern_1:half=upper conquest:large_fern_2:half=upper conquest:large_fern_3:half=upper conquest:thick_fern:half=upper conquest:tall_grass:half=upper conquest:large_fern:half=upper conquest:sunflower:half=upper conquest:tall_lilac:half=upper conquest:peony:half=upper conquest:rose_bush:half=upper conquest:tall_seagrass:half=upper

#= BLOCK_SAPLING
block.*= minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling

#= BLOCK_VINE
block.*= vine

#= BLOCK_VINE_OTHER
block.*= minecraft:hanging_roots minecraft:weeping_vines minecraft:cave_vines:berries=false


####### ----- FloodFill ----- #######

    group.candle= candle black_candle blue_candle brown_candle cyan_candle gray_candle green_candle light_blue_candle light_gray_candle lime_candle magenta_candle orange_candle pink_candle purple_candle red_candle white_candle yellow_candle

    group.supplementaries_candle= supplementaries:candle_holder supplementaries:candle_holder_black supplementaries:candle_holder_blue supplementaries:candle_holder_brown supplementaries:candle_holder_cyan supplementaries:candle_holder_gray supplementaries:candle_holder_green supplementaries:candle_holder_light_blue supplementaries:candle_holder_light_gray supplementaries:candle_holder_lime supplementaries:candle_holder_magenta supplementaries:candle_holder_orange supplementaries:candle_holder_pink supplementaries:candle_holder_purple supplementaries:candle_holder_red supplementaries:candle_holder_white supplementaries:candle_holder_yellow

    # Blocks for FloodFill to ignore
    #= BLOCK_LPV_IGNORE
    block.50= chain ladder lever lightning_rod scaffolding tripwire tripwire_hook [candle]:lit=false acacia_button bamboo_button birch_button cherry_button crimson_button dark_oak_button jungle_button mangrove_button oak_button polished_blackstone_button spruce_button stone_button warped_button rail activator_rail detector_rail powered_rail:powered=false \
        [supplementaries_candle]:lit=false

    # Blocks that occlude 25% of light
    #= BLOCK_LPV_MIN
    block.*= acacia_fence bamboo_fence birch_fence cherry_fence crimson_fence dark_oak_fence jungle_fence mangrove_fence nether_brick_fence oak_fence spruce_fence warped_fence acacia_fence_gate bamboo_fence_gate birch_fence_gate cherry_fence_gate crimson_fence_gate dark_oak_fence_gate jungle_fence_gate mangrove_fence_gate oak_fence_gate spruce_fence_gate warped_fence_gate flower_pot potted_acacia_sapling potted_allium potted_azalea_bush potted_bamboo potted_azure_bluet potted_birch_sapling potted_blue_orchid potted_brown_mushroom potted_cactus potted_cornflower potted_crimson_fungus potted_crimson_roots potted_dandelion potted_dark_oak_sapling potted_dead_bush potted_fern potted_flowering_azalea_bush potted_jungle_sapling potted_lily_of_the_valley potted_mangrove_propagule potted_oak_sapling potted_orange_tulip potted_oxeye_daisy potted_pink_tulip potted_poppy potted_red_mushroom potted_red_tulip potted_spruce_sapling potted_torchflower potted_warped_fungus potted_warped_roots potted_white_tulip potted_wither_rose

    # Blocks that occlude 50% of light
    #= BLOCK_LPV_MED
    block.*= iron_bars pointed_dripstone

    # Blocks that occlude 75% of light
    #= BLOCK_LPV_MAX
    block.*= 


####### ----- waving blocks with SSS ----- #######

    ## ground waving
    ## add a newline to organize for modded blocks
    #= BLOCK_GROUND_WAVING
    block.*= minecraft:melon_stem minecraft:pumpkin_stem minecraft:flowering_azalea minecraft:azalea minecraft:big_dripleaf minecraft:torchflower minecraft:torchflower_crop minecraft:pitcher_crop:half=upper minecraft:warped_fungus minecraft:twisting_vines minecraft:pink_petals minecraft:kelp minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:wheat minecraft:nether_wart minecraft:crimson_roots minecraft:nether_sprouts minecraft:warped_roots minecraft:seagrass minecraft:wither_rose minecraft:lily_of_the_valley minecraft:cornflower minecraft:sweet_berry_bush minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid minecraft:poppy minecraft:dandelion minecraft:dead_bush
    
    ## ground waving vertical models. this exists to brighten up the sides of grass and stuff in shaded places they blend in better with the world.
    #= BLOCK_GROUND_WAVING_VERTICAL
    block.*= minecraft:fern \
             conquest:acacia_sapling conquest:alder_tree_sapling conquest:apple_tree_sapling conquest:aspen_tree_sapling conquest:birch_sapling conquest:cherry_tree_sapling conquest:dark_oak_sapling conquest:downy_willow_tree_sapling conquest:gorse_tree_sapling conquest:grape_vine_sapling conquest:horse_chestnut_tree_sapling conquest:jungle_sapling conquest:larch_tree_sapling conquest:mallorn_tree_sapling conquest:oak_sapling conquest:orange_tree_sapling conquest:pear_tree_sapling conquest:pine_tree_sapling conquest:plum_tree_sapling conquest:rowan_tree_sapling conquest:spruce_sapling conquest:willow_tree_sapling conquest:angelica conquest:black_knapweed conquest:buttercups conquest:cornflower conquest:dandelion conquest:elanor conquest:goldenrod conquest:harebell conquest:lily_of_the_valley conquest:lobelia_flowers conquest:marsh_ragwort conquest:meadow_saffron conquest:mediterranean_wild_tulip conquest:moorland_spotted_orchid conquest:niphredil conquest:orange_tulip conquest:orpine conquest:oxeye_daisy conquest:pasque_flower conquest:pink_tulip conquest:poppy conquest:red_tulip conquest:rock_rose conquest:sea_lavender conquest:simbelmyne conquest:white_clematis conquest:white_tulip conquest:wild_dagga conquest:allium conquest:barley conquest:bean_pole conquest:beetroots conquest:cabbage conquest:carrots conquest:common_beans conquest:corn conquest:flax conquest:heirloom_wheat_crops conquest:hemp conquest:lavender conquest:peas conquest:potatoes conquest:rice conquest:thyme conquest:tobacco conquest:turnips conquest:water_mint conquest:wheat conquest:wild_basil conquest:wild_parsley conquest:wild_wheat conquest:common_meadow_grass conquest:cotton_grass conquest:dead_grass conquest:deergrass conquest:grass conquest:kentucky_bluegrass conquest:lush_grass conquest:purple_moor_grass conquest:sea_arrowgrass conquest:seagrass conquest:sweet_grass conquest:timothy_grass conquest:wavy_hair_grass conquest:pine_cones conquest:spruce_cones conquest:beautyberry_bush conquest:bilberry_bush conquest:blackberry_bush conquest:bog_blueberry_bush conquest:broom_bush conquest:dead_bush conquest:hawthorn_bush conquest:lingonberry_bush conquest:raspberry_bush conquest:alpine_sow_thristle conquest:athelas conquest:autumnal_dwarf_birch conquest:birdsfoot_trefoil conquest:bog_asphodel conquest:bottle_sedge conquest:cattails conquest:common_cow_wheat conquest:cow_parsley conquest:cross leaved heath conquest:dead_reeds conquest:dead_shrubs conquest:desert_shrub conquest:dogs_mercury conquest:dooryard_dock conquest:dry_reeds conquest:greater_fen_sedge conquest:greater_wood_rush conquest:green_meadow_fescue conquest:green_spurge conquest:heather conquest:meadow_fescue conquest:melancholy_thristle conquest:nettles conquest:nightshade conquest:papyrus conquest:purple_wolfs_bane conquest:red_common_cow_wheat conquest:rosebay_willowherb conquest:rushes conquest:wild_shrub conquest:sedge conquest:small_fescue conquest:small_scabious conquest:sweet_woodruff conquest:wild_overgrown_nettles conquest:wild_shrub conquest:wood_horsetail conquest:woodland_sedge conquest:wormwood conquest:yellow_wolfs_bane conquest:autumnal_bracken conquest:bracken conquest:dark_autumnal_bracken conquest:dead_bracken conquest:fern conquest:fern_1 conquest:fern_2 conquest:harts_tongue_fern conquest:cypress conquest:young_tree conquest:young_frozen_tree conquest:cross_leaved_heath conquest:jungle_ground_cover conquest:alpine_sow_thistle conquest:duckweed conquest:red_mushroom conquest:brown_mushroom
    
    ## air waving
    ## add a newline to organize for modded blocks
    #= BLOCK_AIR_WAVING
    block.*= minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:cherry_leaves minecraft:mangrove_leaves minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves \
             westerosblocks:vine_jasmine westerosblocks:apple_fruit_leaves westerosblocks:apricot_fruit_leaves westerosblocks:cherry_fruit_leaves westerosblocks:purple_grape_fruit_leaves westerosblocks:lemon_fruit_leaves westerosblocks:lime_fruit_leaves westerosblocks:orange_fruit_leaves westerosblocks:peach_fruit_leaves westerosblocks:plum_fruit_leaves westerosblocks:pomegranate_fruit_leaves westerosblocks:weirwood_leaves westerosblocks:hop_fruit_leaves westerosblocks:olive_fruit_leaves westerosblocks:palm_leaves westerosblocks:white_grape_fruit_leaves \
             conquest:apple_tree_leaves conquest:ash_tree_leaves conquest:aspen_leaves conquest:autumnal_aspen_leaves conquest:dark_deciduous_leaves conquest:autumnal_beech_tree_leaves conquest:autumnal_birch_leaves conquest:autumnal_horse_chestnut_leaves conquest:autumnal_maple_leaves conquest:autumnal_oak_leaves conquest:autumnal_weeping_willow_leaves conquest:banana_tree_leaves conquest:beech_tree_leaves conquest:bright_autumnal_beech_tree_leaves conquest:bright_autumnal_weeping_willow_leaves conquest:bushy_joshua_tree_leaves conquest:caribbean_royal_palm_leaves conquest:caribbean_royal_palm_leaves_corner conquest:cherry_tree_leaves conquest:dark_beech_tree_leaves conquest:date_palm_leaves conquest:diseased_horse_chestnut_leaves conquest:downy_willow_leaves conquest:downy_willow_leaves_tip conquest:faded_autumnal_beech_tree_leaves conquest:dead_norway_spruce_needles conquest:orange_larch_leaf_top conquest:yellow_larch_leaf_top conquest:larch_leaf_top conquest:larch_spruce_leaf_top conquest:larch_leaf_slab conquest:larch_leaf_long_branch conquest:larch_leaf_branch conquest:larch_spruce_leaf_top conquest:yellow_larch_spruce_leaf_top conquest:yellow_larch_leaf_slab conquest:yellow_larch_leaf_long_branch conquest:yellow_larch_leaf_branch conquest:orange_larch_spruce_leaf_top conquest:orange_larch_leaf_slab conquest:oranch_larch_leaf_long_branch conquest:orange_larch_leaf_branch conquest:dead_spruce_leaf_top conquest:dead_spruce_leaf_slab conquest:dead_spruce_leaf_long_branch conquest:dead_spruce_leaf_branch conquest:light_spruce_leaf_top conquest:light_spruce_leaf_slab conquest:light_spruce_leaf_long_branch conquest:light_spruce_leaf_branch conquest:goat_willow_leaves conquest:gorse_leaves conquest:grape_vine_leaves conquest:holly_leaves conquest:horse_chestnut_leaves conquest:joshua_tree_leaves conquest:lemon_tree_leaves conquest:old_caribbean_royal_palm_leaves conquest:old_caribbean_royal_palm_leaves_corner conquest:olive_tree_leaves conquest:orange_tree_leaves conquest:pear_tree_leaves conquest:plum_tree_leaves conquest:rowan_leaves conquest:weeping_willow_leaves conquest:wisteria_leaves conquest:yellow_autumnal_weeping_willow_leaves conquest:dark_spruce_needles conquest:dead_pine_needles conquest:dead_spruce_needles conquest:larch_needles conquest:light_spruce_needles conquest:orange_autumnal_larch_needles conquest:pine_needles conquest:yellow_autumnal_larch_needles conquest:dead_deciduous_branches conquest:mistletoe_garland conquest:lilac conquest:pink_cherry_blossoms conquest:purple_cherry_blossoms conquest:red_cherry_blossoms conquest:white_cherry_blossoms conquest:wisteria_blossoms conquest:hanging_moss conquest:lianas conquest:moss_vines conquest:spruce_leaf_top conquest:spruce_leaf_branch conquest:spruce_leaf_slab conquest:spruce_leaf_long_branch conquest:thick_hanging_ivy conquest:thick_ivy conquest:hanging_roots conquest:acacia_branch_tip conquest:acacia_branch_tip_45 conquest:acacia_branch_tip_2 conquest:acacia_branch_tip_2_45 conquest:beech_branch_tip conquest:beech_branch_tip_45 conquest:beech_branch_tip_2 conquest:beech _branch_tip_2_45 conquest:birch_branch_tip conquest:birch_branch_tip_45 conquest:birch_branch_tip_2 conquest:birch_branch_tip_2_45 conquest:oak_branch_tip conquest:oak_branch_tip_45 conquest:oak_branch_tip_2 conquest:oak_branch_tip_2_45 conquest:spruce_branch_tip conquest:spruce_branch_tip_45 conquest:spruce_branch_tip_2 conquest:spruce_branch_tip_2_45 conquest:orange_pine_branch_tip conquest:orange_pine_branch_tip_45 conquest:orange_pine_branch_tip_2 conquest:orange_pine_branch_tip_2_45


####### ----- blocks with SSS ----- #######

    ## strong sss
    #= BLOCK_SSS_STRONG
    block.80= minecraft:kelp_plant minecraft:peony minecraft:rose_bush minecraft:lilac minecraft:packed_ice minecraft:blue_ice minecraft:attached_melon_stem minecraft:attached_pumpkin_stem minecraft:lily_pad \
              westerosblocks:blackberry_bush westerosblocks:blueberry_bush westerosblocks:raspberry_bush westerosblocks:juniper_bush westerosblocks:red_rose_bush westerosblocks:pink_rose_bush westerosblocks:white_rose_bush westerosblocks:yellow_rose_bush westerosblocks:yellow_wildflowers westerosblocks:green_spiny_herb westerosblocks:green_leafy_herb westerosblocks:orange_marigolds westerosblocks:orange_trollius westerosblocks:blue_forgetmenots westerosblocks:pink_wildflowers westerosblocks:yellow_tansy westerosblocks:blue_flax westerosblocks:white_daisies westerosblocks:yellow_daisies westerosblocks:green_scrub_grass westerosblocks:dead_scrub_grass westerosblocks:yellow_bedstraw westerosblocks:orange_bells westerosblocks:blue_bells westerosblocks:blue_swamp_bells westerosblocks:yellow_buttercups westerosblocks:orange_bog_asphodel westerosblocks:yellow_lupine westerosblocks:blue_hyacinth westerosblocks:pink_thistle westerosblocks:yellow_dandelions westerosblocks:yellow_daffodils westerosblocks:yellow_roses westerosblocks:strawberry_bush westerosblocks:white_lilyofthevalley westerosblocks:yellow_bells westerosblocks:yellow_sunflower westerosblocks:white_roses westerosblocks:red_dark_roses westerosblocks:yellow_hellebore westerosblocks:meadow_fescue westerosblocks:red_poppies westerosblocks:red_roses westerosblocks:purple_pansies westerosblocks:purple_roses westerosblocks:orange_sun_star westerosblocks:pink_primrose westerosblocks:red_aster westerosblocks:blue_chicory westerosblocks:red_flowering_spiny_herb westerosblocks:purple_foxglove westerosblocks:pink_allium westerosblocks:purple_violets westerosblocks:white_chamomile westerosblocks:red_tulips westerosblocks:white_peony westerosblocks:purple_alpine_sowthistle westerosblocks:red_carnations westerosblocks:magenta_roses westerosblocks:red_chrysanthemum westerosblocks:blue_orchid westerosblocks:yellow_rudbeckia westerosblocks:pink_tulips westerosblocks:cranberry_bush westerosblocks:purple_lavender westerosblocks:red_sourleaf_bush westerosblocks:pink_sweet_peas westerosblocks:red_sorrel westerosblocks:pink_roses westerosblocks:unshaded_grass westerosblocks:cow_parsely westerosblocks:bracken westerosblocks:lady_fern westerosblocks:nettle westerosblocks:dead_bracken westerosblocks:fireweed westerosblocks:heather westerosblocks:red_fern westerosblocks:dock_leaf westerosblocks:jasmine_vines westerosblocks:dappled_moss westerosblocks:cushion_moss_wall westerosblocks:hemp_short westerosblocks:hemp_tall westerosblocks:hemp_dense westerosblocks:crop_carrots westerosblocks:crop_wheat westerosblocks:crop_turnips westerosblocks:crop_peas westerosblocks:cattails westerosblocks:jungle_tall_fern westerosblocks:jungle_tall_grass westerosblocks:savanna_tall_grass

    ## weak sss
    #= BLOCK_SSS_WEAK
    block.*= minecraft:amethyst_block minecraft:budding_amethyst minecraft:small_amethyst_bud minecraft:pitcher_plant minecraft:grass_block:snowy=true snow:layers=5 snow:layers=6 snow:layers=7 snow:layers=8 minecraft:snow_block powder_snow cobweb red_mushroom_block brown_mushroom_block weeping_vines weeping_vines_plant twisting_vines twisting_vines_plant tube_coral tube_coral_block tube_coral_fan tube_coral_wall_fan horn_coral horn_coral_block horn_coral_fan horn_coral_wall_fan fire_coral fire_coral_block fire_coral_fan fire_coral_wall_fan dead_brain_coral dead_brain_coral_block dead_brain_coral_fan dead_brain_coral_wall_fan dead_bubble_coral dead_bubble_coral_block dead_bubble_coral_fan dead_bubble_coral_wall_fan dead_bush dead_fire_coral dead_fire_coral_block dead_fire_coral_fan dead_fire_coral_wall_fan dead_horn_coral dead_horn_coral_block dead_horn_coral_fan dead_horn_coral_wall_fan dead_tube_coral dead_tube_coral_block dead_tube_coral_fan dead_tube_coral_wall_fan bubble_coral bubble_coral_block bubble_coral_fan bubble_coral_wall_fan brain_coral brain_coral_block brain_coral_fan brain_coral_wall_fan minecraft:spore_blossom minecraft:cave_vines_plant:berries=false minecraft:melon minecraft:pumpkin minecraft:big_dripleaf minecraft:big_dripleaf_stem minecraft:cactus minecraft:hay_block minecraft:brown_mushroom minecraft:mushroom_stem minecraft:sugar_cane minecraft:crimson_fungus minecraft:warped_fungus minecraft:sea_pickle:waterlogged=false minecraft:honeycomb_block

    ## weak sss
    #= BLOCK_SSS_WEAK_2
    block.*= minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool \
             westerosblocks:clothesline westerosblocks:smoke westerosblocks:brown_mushroom_1 westerosblocks:brown_mushroom_2 westerosblocks:brown_mushroom_3 westerosblocks:brown_mushroom_4 westerosblocks:brown_mushroom_5 westerosblocks:brown_mushroom_6 westerosblocks:brown_mushroom_7 westerosblocks:brown_mushroom_8 westerosblocks:brown_mushroom_9 westerosblocks:brown_mushroom_10 westerosblocks:brown_mushroom_11 westerosblocks:brown_mushroom_12 westerosblocks:brown_mushroom_13 westerosblocks:red_mushroom_1 westerosblocks:red_mushroom_2 westerosblocks:red_mushroom_3 westerosblocks:red_mushroom_4 westerosblocks:red_mushroom_5 westerosblocks:red_mushroom_6 westerosblocks:red_mushroom_7 westerosblocks:red_mushroom_8 westerosblocks:red_mushroom_9 westerosblocks:white_wool_slab westerosblocks:orange_wool_slab westerosblocks:light_brown_wool_slab westerosblocks:light_blue_wool_slab westerosblocks:yellow_wool_slab westerosblocks:dirty_white_wool_slab westerosblocks:pink_wool_slab westerosblocks:grey_wool_slab westerosblocks:light_grey_wool_slab westerosblocks:cyan_wool_slab westerosblocks:purple_wool_slab westerosblocks:blue_wool_slab westerosblocks:brown_wool_slab westerosblocks:green_wool_slab westerosblocks:red_wool_slab westerosblocks:black_wool_slab westerosblocks:white_wool_carpet westerosblocks:orange_wool_carpet westerosblocks:light_brown_wool_carpet westerosblocks:light_blue_wool_carpet westerosblocks:yellow_wool_carpet westerosblocks:dirty_white_wool_carpet westerosblocks:pink_wool_carpet westerosblocks:grey_wool_carpet westerosblocks:light_grey_wool_carpet westerosblocks:cyan_wool_carpet westerosblocks:purple_wool_carpet westerosblocks:blue_wool_carpet westerosblocks:brown_wool_carpet westerosblocks:green_wool_carpet westerosblocks:red_wool_carpet westerosblocks:black_wool_carpet westerosblocks:thatch_light_fur_carpet westerosblocks:thatch_dark_fur_carpet
    
    ## weak sss
    #= BLOCK_SSS_WEAK_3
    block.*= minecraft:white_wall_banner minecraft:orange_wall_banner minecraft:magenta_wall_banner minecraft:light_blue_wall_banner minecraft:yellow_wall_banner minecraft:lime_wall_banner minecraft:pink_wall_banner minecraft:gray_wall_banner minecraft:light_gray_wall_banner minecraft:cyan_wall_banner minecraft:purple_wall_banner minecraft:blue_wall_banner minecraft:brown_wall_banner minecraft:green_wall_banner minecraft:red_wall_banner minecraft:black_wall_banner minecraft:white_banner minecraft:orange_banner minecraft:magenta_banner minecraft:light_blue_banner minecraft:yellow_banner minecraft:lime_banner minecraft:pink_banner minecraft:gray_banner minecraft:light_gray_banner minecraft:cyan_banner minecraft:purple_banner minecraft:blue_banner minecraft:brown_banner minecraft:green_banner minecraft:red_banner minecraft:black_banner \
             westerosblocks:renly_banner westerosblocks:redwyne_banner westerosblocks:grafton_banner westerosblocks:grey_banner westerosblocks:red_banner westerosblocks:black_banner westerosblocks:the_faith_of_the_seven_banner westerosblocks:cream_banner westerosblocks:blue_banner westerosblocks:brown_banner westerosblocks:cyan_banner westerosblocks:green_banner westerosblocks:orange_banner westerosblocks:pink_banner westerosblocks:purple_banner westerosblocks:lord_of_light_rhllor_banner westerosblocks:yellow_banner westerosblocks:arryn_banner westerosblocks:baratheon_banner westerosblocks:bolton_banner westerosblocks:dayne_banner westerosblocks:frey_banner westerosblocks:greyjoy_banner westerosblocks:hightower_banner westerosblocks:lannister_banner westerosblocks:manderly_banner westerosblocks:martell_banner westerosblocks:stannis_banner westerosblocks:stark_banner westerosblocks:targaryen_banner westerosblocks:tarly_banner westerosblocks:tully_banner westerosblocks:tyrell_banner
    
    ## weird blocks
    #= BLOCK_SSS_WEIRD
    block.*= minecraft:sand minecraft:red_sand 
	
    ## grass uwu
    #= BLOCK_GRASS
	block.*= minecraft:grass_block:snowy=false
	

####### ----- lightsources ----- #######

    #= BLOCK_AMETHYST_BUD_LARGE
    block.101= large_amethyst_bud

    #= BLOCK_AMETHYST_BUD_MEDIUM
    block.*= medium_amethyst_bud

    #= BLOCK_AMETHYST_CLUSTER
    block.*= amethyst_cluster

    #= BLOCK_BEACON
    block.*= beacon

    #= BLOCK_BREWING_STAND
    block.*= brewing_stand

    #ifdef LPV_COLORED_CANDLES
        #= BLOCK_CANDLES_PLAIN_LIT_1
        block.*= candle:candles=1:lit=true \
                 supplementaries:candle_holder:candles=1:lit=true

        #= BLOCK_CANDLES_PLAIN_LIT_2
        block.*= candle:candles=2:lit=true \
                 supplementaries:candle_holder:candles=2:lit=true

        #= BLOCK_CANDLES_PLAIN_LIT_3
        block.*= candle:candles=3:lit=true \
                 supplementaries:candle_holder:candles=3:lit=true

        #= BLOCK_CANDLES_PLAIN_LIT_4
        block.*= candle:candles=4:lit=true \
                 supplementaries:candle_holder:candles=4:lit=true

        #= BLOCK_CANDLES_BLACK_LIT_1
        block.*= black_candle:candles=1:lit=true \
                 supplementaries:candle_holder_black:candles=1:lit=true

        #= BLOCK_CANDLES_BLACK_LIT_2
        block.*= black_candle:candles=2:lit=true \
                 supplementaries:candle_holder_black:candles=2:lit=true

        #= BLOCK_CANDLES_BLACK_LIT_3
        block.*= black_candle:candles=3:lit=true \
                 supplementaries:candle_holder_black:candles=3:lit=true

        #= BLOCK_CANDLES_BLACK_LIT_4
        block.*= black_candle:candles=4:lit=true \
                 supplementaries:candle_holder_black:candles=4:lit=true

        #= BLOCK_CANDLES_BLUE_LIT_1
        block.*= blue_candle:candles=1:lit=true \
                 supplementaries:candle_holder_blue:candles=1:lit=true

        #= BLOCK_CANDLES_BLUE_LIT_2
        block.*= blue_candle:candles=2:lit=true \
                 supplementaries:candle_holder_blue:candles=2:lit=true

        #= BLOCK_CANDLES_BLUE_LIT_3
        block.*= blue_candle:candles=3:lit=true \
                 supplementaries:candle_holder_blue:candles=3:lit=true

        #= BLOCK_CANDLES_BLUE_LIT_4
        block.*= blue_candle:candles=4:lit=true \
                 supplementaries:candle_holder_blue:candles=4:lit=true

        #= BLOCK_CANDLES_BROWN_LIT_1
        block.*= brown_candle:candles=1:lit=true \
                 supplementaries:candle_holder_brown:candles=1:lit=true

        #= BLOCK_CANDLES_BROWN_LIT_2
        block.*= brown_candle:candles=2:lit=true \
                 supplementaries:candle_holder_brown:candles=2:lit=true

        #= BLOCK_CANDLES_BROWN_LIT_3
        block.*= brown_candle:candles=3:lit=true \
                 supplementaries:candle_holder_brown:candles=3:lit=true

        #= BLOCK_CANDLES_BROWN_LIT_4
        block.*= brown_candle:candles=4:lit=true \
                 supplementaries:candle_holder_brown:candles=4:lit=true

        #= BLOCK_CANDLES_CYAN_LIT_1
        block.*= cyan_candle:candles=1:lit=true \
                 supplementaries:candle_holder_cyan:candles=1:lit=true

        #= BLOCK_CANDLES_CYAN_LIT_2
        block.*= cyan_candle:candles=2:lit=true \
                 supplementaries:candle_holder_cyan:candles=2:lit=true

        #= BLOCK_CANDLES_CYAN_LIT_3
        block.*= cyan_candle:candles=3:lit=true \
                 supplementaries:candle_holder_cyan:candles=3:lit=true

        #= BLOCK_CANDLES_CYAN_LIT_4
        block.*= cyan_candle:candles=4:lit=true \
                 supplementaries:candle_holder_cyan:candles=4:lit=true

        #= BLOCK_CANDLES_GRAY_LIT_1
        block.*= gray_candle:candles=1:lit=true \
                 supplementaries:candle_holder_gray:candles=1:lit=true

        #= BLOCK_CANDLES_GRAY_LIT_2
        block.*= gray_candle:candles=2:lit=true \
                 supplementaries:candle_holder_gray:candles=2:lit=true

        #= BLOCK_CANDLES_GRAY_LIT_3
        block.*= gray_candle:candles=2:lit=true \
                 supplementaries:candle_holder_gray:candles=3:lit=true

        #= BLOCK_CANDLES_GRAY_LIT_4
        block.*= gray_candle:candles=4:lit=true \
                 supplementaries:candle_holder_gray:candles=4:lit=true

        #= BLOCK_CANDLES_GREEN_LIT_1
        block.*= green_candle:candles=1:lit=true \
                 supplementaries:candle_holder_green:candles=1:lit=true

        #= BLOCK_CANDLES_GREEN_LIT_2
        block.*= green_candle:candles=2:lit=true \
                 supplementaries:candle_holder_green:candles=2:lit=true

        #= BLOCK_CANDLES_GREEN_LIT_3
        block.*= green_candle:candles=3:lit=true \
                 supplementaries:candle_holder_green:candles=3:lit=true

        #= BLOCK_CANDLES_GREEN_LIT_4
        block.*= green_candle:candles=4:lit=true \
                 supplementaries:candle_holder_green:candles=4:lit=true

        #= BLOCK_CANDLES_LIGHT_BLUE_LIT_1
        block.*= light_blue_candle:candles=1:lit=true \
                 supplementaries:candle_holder_light_blue:candles=1:lit=true

        #= BLOCK_CANDLES_LIGHT_BLUE_LIT_2
        block.*= light_blue_candle:candles=2:lit=true \
                 supplementaries:candle_holder_light_blue:candles=2:lit=true

        #= BLOCK_CANDLES_LIGHT_BLUE_LIT_3
        block.*= light_blue_candle:candles=3:lit=true \
                 supplementaries:candle_holder_light_blue:candles=3:lit=true

        #= BLOCK_CANDLES_LIGHT_BLUE_LIT_4
        block.*= light_blue_candle:candles=4:lit=true \
                 supplementaries:candle_holder_light_blue:candles=4:lit=true

        #= BLOCK_CANDLES_LIGHT_GRAY_LIT_1
        block.*= light_gray_candle:candles=1:lit=true \
                 supplementaries:candle_holder_light_gray:candles=1:lit=true

        #= BLOCK_CANDLES_LIGHT_GRAY_LIT_2
        block.*= light_gray_candle:candles=2:lit=true \
                 supplementaries:candle_holder_light_gray:candles=2:lit=true

        #= BLOCK_CANDLES_LIGHT_GRAY_LIT_3
        block.*= light_gray_candle:candles=3:lit=true \
                 supplementaries:candle_holder_light_gray:candles=3:lit=true

        #= BLOCK_CANDLES_LIGHT_GRAY_LIT_4
        block.*= light_gray_candle:candles=4:lit=true \
                 supplementaries:candle_holder_light_gray:candles=4:lit=true

        #= BLOCK_CANDLES_LIME_LIT_1
        block.*= lime_candle:candles=1:lit=true \
                 supplementaries:candle_holder_lime:candles=1:lit=true

        #= BLOCK_CANDLES_LIME_LIT_2
        block.*= lime_candle:candles=2:lit=true \
                 supplementaries:candle_holder_lime:candles=2:lit=true

        #= BLOCK_CANDLES_LIME_LIT_3
        block.*= lime_candle:candles=3:lit=true \
                 supplementaries:candle_holder_lime:candles=3:lit=true

        #= BLOCK_CANDLES_LIME_LIT_4
        block.*= lime_candle:candles=4:lit=true \
                 supplementaries:candle_holder_lime:candles=4:lit=true

        #= BLOCK_CANDLES_MAGENTA_LIT_1
        block.*= magenta_candle:candles=1:lit=true \
                 supplementaries:candle_holder_magenta:candles=1:lit=true

        #= BLOCK_CANDLES_MAGENTA_LIT_2
        block.*= magenta_candle:candles=2:lit=true \
                 supplementaries:candle_holder_magenta:candles=2:lit=true

        #= BLOCK_CANDLES_MAGENTA_LIT_3
        block.*= magenta_candle:candles=3:lit=true \
                 supplementaries:candle_holder_magenta:candles=3:lit=true

        #= BLOCK_CANDLES_MAGENTA_LIT_4
        block.*= magenta_candle:candles=4:lit=true \
                 supplementaries:candle_holder_magenta:candles=4:lit=true

        #= BLOCK_CANDLES_ORANGE_LIT_1
        block.*= orange_candle:candles=1:lit=true \
                 supplementaries:candle_holder_orange:candles=1:lit=true

        #= BLOCK_CANDLES_ORANGE_LIT_2
        block.*= orange_candle:candles=2:lit=true \
                 supplementaries:candle_holder_orange:candles=2:lit=true

        #= BLOCK_CANDLES_ORANGE_LIT_3
        block.*= orange_candle:candles=3:lit=true \
                 supplementaries:candle_holder_orange:candles=3:lit=true

        #= BLOCK_CANDLES_ORANGE_LIT_4
        block.*= orange_candle:candles=4:lit=true \
                 supplementaries:candle_holder_orange:candles=4:lit=true

        #= BLOCK_CANDLES_PINK_LIT_1
        block.*= pink_candle:candles=1:lit=true \
                 supplementaries:candle_holder_pink:candles=1:lit=true

        #= BLOCK_CANDLES_PINK_LIT_2
        block.*= pink_candle:candles=2:lit=true \
                 supplementaries:candle_holder_pink:candles=2:lit=true

        #= BLOCK_CANDLES_PINK_LIT_3
        block.*= pink_candle:candles=3:lit=true \
                 supplementaries:candle_holder_pink:candles=3:lit=true

        #= BLOCK_CANDLES_PINK_LIT_4
        block.*= pink_candle:candles=4:lit=true \
                 supplementaries:candle_holder_pink:candles=4:lit=true

        #= BLOCK_CANDLES_PURPLE_LIT_1
        block.*= purple_candle:candles=1:lit=true \
                 supplementaries:candle_holder_purple:candles=1:lit=true

        #= BLOCK_CANDLES_PURPLE_LIT_2
        block.*= purple_candle:candles=2:lit=true \
                 supplementaries:candle_holder_purple:candles=2:lit=true

        #= BLOCK_CANDLES_PURPLE_LIT_3
        block.*= purple_candle:candles=3:lit=true \
                 supplementaries:candle_holder_purple:candles=3:lit=true

        #= BLOCK_CANDLES_PURPLE_LIT_4
        block.*= purple_candle:candles=4:lit=true \
                 supplementaries:candle_holder_purple:candles=4:lit=true

        #= BLOCK_CANDLES_RED_LIT_1
        block.*= red_candle:candles=1:lit=true \
                 supplementaries:candle_holder_red:candles=1:lit=true

        #= BLOCK_CANDLES_RED_LIT_2
        block.*= red_candle:candles=2:lit=true \
                 supplementaries:candle_holder_red:candles=2:lit=true

        #= BLOCK_CANDLES_RED_LIT_3
        block.*= red_candle:candles=3:lit=true \
                 supplementaries:candle_holder_red:candles=3:lit=true

        #= BLOCK_CANDLES_RED_LIT_4
        block.*= red_candle:candles=4:lit=true \
                 supplementaries:candle_holder_red:candles=4:lit=true

        #= BLOCK_CANDLES_WHITE_LIT_1
        block.*= white_candle:candles=1:lit=true \
                 supplementaries:candle_holder_white:candles=1:lit=true

        #= BLOCK_CANDLES_WHITE_LIT_2
        block.*= white_candle:candles=2:lit=true \
                 supplementaries:candle_holder_white:candles=2:lit=true

        #= BLOCK_CANDLES_WHITE_LIT_3
        block.*= white_candle:candles=3:lit=true \
                 supplementaries:candle_holder_white:candles=3:lit=true

        #= BLOCK_CANDLES_WHITE_LIT_4
        block.*= white_candle:candles=4:lit=true \
                 supplementaries:candle_holder_white:candles=4:lit=true

        #= BLOCK_CANDLES_YELLOW_LIT_1
        block.*= yellow_candle:candles=1:lit=true \
                 supplementaries:candle_holder_yellow:candles=1:lit=true

        #= BLOCK_CANDLES_YELLOW_LIT_2
        block.*= yellow_candle:candles=2:lit=true \
                 supplementaries:candle_holder_yellow:candles=2:lit=true

        #= BLOCK_CANDLES_YELLOW_LIT_3
        block.*= yellow_candle:candles=3:lit=true \
                 supplementaries:candle_holder_yellow:candles=3:lit=true

        #= BLOCK_CANDLES_YELLOW_LIT_4
        block.*= yellow_candle:candles=4:lit=true \
                 supplementaries:candle_holder_yellow:candles=4:lit=true
    #else
        #= BLOCK_CANDLES_LIT_1
        block.*= [candle]:candles=1:lit=true \
                 [supplementaries_candle]:candles=1:lit=true

        #= BLOCK_CANDLES_LIT_2
        block.*= [candle]:candles=2:lit=true \
                 [supplementaries_candle]:candles=2:lit=true

        #= BLOCK_CANDLES_LIT_3
        block.*= [candle]:candles=3:lit=true \
                 [supplementaries_candle]:candles=3:lit=true

        #= BLOCK_CANDLES_LIT_4
        block.*= [candle]:candles=4:lit=true \
                 [supplementaries_candle]:candles=4:lit=true
    #endif

    #= BLOCK_CAVE_VINE_BERRIES
    block.*= cave_vines_plant:berries=true cave_vines:berries=true

    #= BLOCK_COMPARATOR_LIT
    block.*= comparator:powered=true

    #= BLOCK_COPPER_BULB_LIT
    block.*= copper_bulb:lit=true waxed_copper_bulb:lit=true

    #= BLOCK_COPPER_BULB_EXPOSED_LIT
    block.*= exposed_copper_bulb:lit=true waxed_exposed_copper_bulb:lit=true

    #= BLOCK_COPPER_BULB_OXIDIZED_LIT
    block.*= oxidized_copper_bulb:lit=true waxed_oxidized_copper_bulb:lit=true

    #= BLOCK_COPPER_BULB_WEATHERED_LIT
    block.*= weathered_copper_bulb:lit=true waxed_weathered_copper_bulb:lit=true

    #= BLOCK_CONDUIT
    block.*= conduit

    #= BLOCK_CRYING_OBSIDIAN
    block.*= crying_obsidian

    #= BLOCK_DEEPSLATE_REDSTONE_ORE_LIT
    block.*= deepslate_redstone_ore:lit=true

    #= BLOCK_END_GATEWAY
    block.*= end_gateway

    #= BLOCK_END_ROD
    block.*= end_rod \
             mcwlights:garden_light:lit=true

    #= BLOCK_FIRE
    block.*= fire campfire:lit=true

    #= BLOCK_FIRE_FLIES
    block.*= conquest:fire_flies

    #= BLOCK_FROGLIGHT_OCHRE
    block.*= ochre_froglight

    #= BLOCK_FROGLIGHT_PEARLESCENT
    block.*= pearlescent_froglight

    #= BLOCK_FROGLIGHT_VERDANT
    block.*= verdant_froglight

    #= BLOCK_FURNACE_LIT
    block.*= furnace:lit=true blast_furnace:lit=true smoker:lit=true

    #= BLOCK_GLOW_LICHEN
    block.*= glow_lichen

    #= BLOCK_GLOWSTONE
    block.*= glowstone \
             mcwlights:glowstone_slab

    #= BLOCK_JACK_O_LANTERN
    block.*= jack_o_lantern

    #= BLOCK_LANTERN
    block.*= lantern \
             amendments:wall_lantern:light_level=15:lit=true \
             mcwlights:striped_lantern mcwlights:covered_lantern mcwlights:chain_lantern mcwlights:tavern_lantern mcwlights:festive_lantern mcwlights:cross_lantern mcwlights:bell_lantern mcwlights:wall_lantern mcwlights:striped_wall_lantern mcwlights:covered_wall_lantern mcwlights:chain_wall_lantern mcwlights:tavern_wall_lantern mcwlights:festive_wall_lantern mcwlights:cross_wall_lantern mcwlights:bell_wall_lantern mcwlights:classic_street_lamp:lit=true:part=top mcwlights:classic_street_lamp:lit=true:part=base mcwlights:double_street_lamp:lit=true:part=top mcwlights:double_street_lamp:lit=true:part=base

    #= BLOCK_LAVA
    block.*= lava \
             mcwlights:lava_lamp:lit=true

    #= BLOCK_LIGHT_1
    block.*= light:level=1

    #= BLOCK_LIGHT_2
    block.*= light:level=2

    #= BLOCK_LIGHT_3
    block.*= light:level=3

    #= BLOCK_LIGHT_4
    block.*= light:level=4

    #= BLOCK_LIGHT_5
    block.*= light:level=5

    #= BLOCK_LIGHT_6
    block.*= light:level=6

    #= BLOCK_LIGHT_7
    block.*= light:level=7

    #= BLOCK_LIGHT_8
    block.*= light:level=8

    #= BLOCK_LIGHT_9
    block.*= light:level=9

    #= BLOCK_LIGHT_10
    block.*= light:level=10

    #= BLOCK_LIGHT_11
    block.*= light:level=11

    #= BLOCK_LIGHT_12
    block.*= light:level=12

    #= BLOCK_LIGHT_13
    block.*= light:level=13

    #= BLOCK_LIGHT_14
    block.*= light:level=14

    #= BLOCK_LIGHT_15
    block.*= light:level=15

    #= BLOCK_MAGMA
    block.*= magma_block

    #= BLOCK_RAIL_POWERED_ON
    block.*= powered_rail:powered=true

    #= BLOCK_REDSTONE_LAMP_LIT
    block.*= redstone_lamp:lit=true \
             mcwlights:redstone_lamp_slab

    #= BLOCK_REDSTONE_ORE_LIT
    block.*= redstone_ore:lit=true

    #= BLOCK_REDSTONE_TORCH_LIT
    block.*= redstone_torch:lit=true redstone_wall_torch:lit=true

    #= BLOCK_REDSTONE_WIRE_1
    block.*= redstone_wire:power=1

    #= BLOCK_REDSTONE_WIRE_2
    block.*= redstone_wire:power=2

    #= BLOCK_REDSTONE_WIRE_3
    block.*= redstone_wire:power=3

    #= BLOCK_REDSTONE_WIRE_4
    block.*= redstone_wire:power=4

    #= BLOCK_REDSTONE_WIRE_5
    block.*= redstone_wire:power=5

    #= BLOCK_REDSTONE_WIRE_6
    block.*= redstone_wire:power=6

    #= BLOCK_REDSTONE_WIRE_7
    block.*= redstone_wire:power=7

    #= BLOCK_REDSTONE_WIRE_8
    block.*= redstone_wire:power=8

    #= BLOCK_REDSTONE_WIRE_9
    block.*= redstone_wire:power=9

    #= BLOCK_REDSTONE_WIRE_10
    block.*= redstone_wire:power=10

    #= BLOCK_REDSTONE_WIRE_11
    block.*= redstone_wire:power=11

    #= BLOCK_REDSTONE_WIRE_12
    block.*= redstone_wire:power=12

    #= BLOCK_REDSTONE_WIRE_13
    block.*= redstone_wire:power=13

    #= BLOCK_REDSTONE_WIRE_14
    block.*= redstone_wire:power=14

    #= BLOCK_REDSTONE_WIRE_15
    block.*= redstone_wire:power=15

    #= BLOCK_REPEATER_LIT
    block.*= repeater:powered=true

    #= BLOCK_RESPAWN_ANCHOR_4
    block.*= respawn_anchor:charges=4

    #= BLOCK_SCULK_SENSOR_ACTIVE
    block.*= sculk_sensor:sculk_sensor_phase=active

    #= BLOCK_SEA_PICKLE_WET_1
    block.*= sea_pickle:waterlogged=true:pickles=1

    #= BLOCK_SEA_PICKLE_WET_2
    block.*= sea_pickle:waterlogged=true:pickles=2

    #= BLOCK_SEA_PICKLE_WET_3
    block.*= sea_pickle:waterlogged=true:pickles=3

    #= BLOCK_SEA_PICKLE_WET_4
    block.*= sea_pickle:waterlogged=true:pickles=4

    #= BLOCK_SEA_LANTERN
    block.*= sea_lantern \
             mcwlights:sea_lantern_slab

    #= BLOCK_SHROOMLIGHT
    block.*= shroomlight \
             mcwlights:shroomlight_slab

    #= BLOCK_SOUL_FIRE
    block.*= soul_fire soul_campfire:lit=true

    #= BLOCK_SOUL_LANTERN
    block.*= soul_lantern \
             amendments:wall_lantern:light_level=10:lit=true \
             mcwlights:soul_classic_street_lamp:lit=true:part=top mcwlights:soul_classic_street_lamp:lit=true:part=base mcwlights:soul_double_street_lamp:lit=true:part=top mcwlights:soul_double_street_lamp:lit=true:part=base

    #= BLOCK_SOUL_TORCH
    block.*= soul_torch soul_wall_torch \
             supplementaries:sconce_soul supplementaries:sconce_wall_soul \
             mcwlights:soul_acacia_tiki_torch mcwlights:soul_bamboo_tiki_torch mcwlights:soul_birch_tiki_torch mcwlights:soul_cherry_tiki_torch mcwlights:soul_crimson_tiki_torch mcwlights:soul_dark_oak_tiki_torch mcwlights:soul_jungle_tiki_torch mcwlights:soul_mangrove_tiki_torch mcwlights:soul_oak_tiki_torch mcwlights:soul_spruce_tiki_torch mcwlights:soul_warped_tiki_torch

    #= BLOCK_TORCH
    block.*= torch wall_torch \
             supplementaries:sconce supplementaries:sconce_wall supplementaries:sconce_lever \
             mcwlights:framed_torch mcwlights:iron_framed_torch mcwlights:reinforced_torch mcwlights:rustic_torch mcwlights:upgraded_torch mcwlights:acacia_tiki_torch mcwlights:bamboo_tiki_torch mcwlights:birch_tiki_torch mcwlights:cherry_tiki_torch mcwlights:crimson_tiki_torch mcwlights:dark_oak_tiki_torch mcwlights:jungle_tiki_torch mcwlights:mangrove_tiki_torch mcwlights:oak_tiki_torch mcwlights:spruce_tiki_torch mcwlights:warped_tiki_torch

    block.*= westerosblocks:safe_fire

    block.*= conquest:white_paper_lantern conquest:yellow_paper_lantern conquest:small_red_paper_lantern conquest:chinese_palace_lantern conquest:campfire conquest:brazier conquest:hanging_brazier conquest:chandelier conquest:candelabra conquest:cross_chandelier conquest:iron_candelabrum_1 conquest:golden_candelabrum_1 conquest:candle conquest:hanging_candle_holder conquest:candle_in_a_lantern conquest:candles conquest:hand_candle conquest:torch_with_grille conquest:elven_hand_light conquest:ship_lantern conquest:victorian_lantern conquest:small_lantern conquest:big_lantern conquest:hanging_oil_lamp conquest:oil_lamp conquest:terracotta_oil_lamp conquest:invisible_light_low conquest:invisible_light_medium conquest:invisible_light

    #= BLOCK_LAMP_LIT_BLACK
    block.*= mcwlights:black_lamp:lit=true mcwlights:black_paper_lamp:lit=true mcwlights:black_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_BLUE
    block.*= mcwlights:blue_lamp:lit=true mcwlights:blue_paper_lamp:lit=true mcwlights:blue_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_BROWN
    block.*= mcwlights:brown_lamp:lit=true mcwlights:brown_paper_lamp:lit=true mcwlights:brown_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_CYAN
    block.*= mcwlights:cyan_lamp:lit=true mcwlights:cyan_paper_lamp:lit=true mcwlights:cyan_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_GRAY
    block.*= mcwlights:gray_lamp:lit=true mcwlights:gray_paper_lamp:lit=true mcwlights:gray_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_GREEN
    block.*= mcwlights:green_lamp:lit=true mcwlights:green_paper_lamp:lit=true mcwlights:green_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_LIGHT_BLUE
    block.*= mcwlights:light_blue_lamp:lit=true mcwlights:light_blue_paper_lamp:lit=true mcwlights:light_blue_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_LIGHT_GRAY
    block.*= mcwlights:light_gray_lamp:lit=true mcwlights:light_gray_paper_lamp:lit=true mcwlights:light_gray_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_LIME
    block.*= mcwlights:lime_lamp:lit=true mcwlights:lime_paper_lamp:lit=true mcwlights:lime_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_MAGENTA
    block.*= mcwlights:magenta_lamp:lit=true mcwlights:magenta_paper_lamp:lit=true mcwlights:magenta_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_ORANGE
    block.*= mcwlights:orange_lamp:lit=true mcwlights:orange_paper_lamp:lit=true mcwlights:orange_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_PINK
    block.*= mcwlights:pink_lamp:lit=true mcwlights:pink_paper_lamp:lit=true mcwlights:pink_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_PURPLE
    block.*= mcwlights:purple_lamp:lit=true mcwlights:purple_paper_lamp:lit=true mcwlights:purple_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_RED
    block.*= mcwlights:red_lamp:lit=true mcwlights:red_paper_lamp:lit=true mcwlights:red_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_WHITE
    block.*= mcwlights:white_lamp:lit=true mcwlights:white_paper_lamp:lit=true mcwlights:white_ceiling_light:lit=true

    #= BLOCK_LAMP_LIT_YELLOW
    block.*= mcwlights:yellow_lamp:lit=true mcwlights:yellow_paper_lamp:lit=true mcwlights:yellow_ceiling_light:lit=true


####### ----- reflective translucents / glass ----- #######

    #= BLOCK_GLASS
    block.301= glass glass_pane

    #= BLOCK_GLASS_BLACK
    block.*= black_stained_glass black_stained_glass_pane

    #= BLOCK_GLASS_BLUE
    block.*= blue_stained_glass blue_stained_glass_pane
    
    #= BLOCK_GLASS_BROWN
    block.*= brown_stained_glass brown_stained_glass_pane
    
    #= BLOCK_GLASS_CYAN
    block.*= cyan_stained_glass cyan_stained_glass_pane
    
    #= BLOCK_GLASS_GRAY
    block.*= gray_stained_glass gray_stained_glass_pane
    
    #= BLOCK_GLASS_GREEN
    block.*= green_stained_glass green_stained_glass_pane
    
    #= BLOCK_GLASS_LIGHT_BLUE
    block.*= light_blue_stained_glass light_blue_stained_glass_pane
    
    #= BLOCK_GLASS_LIGHT_GRAY
    block.*= light_gray_stained_glass light_gray_stained_glass_pane
    
    #= BLOCK_GLASS_LIME
    block.*= lime_stained_glass lime_stained_glass_pane
    
    #= BLOCK_GLASS_MAGENTA
    block.*= magenta_stained_glass magenta_stained_glass_pane
    
    #= BLOCK_GLASS_ORANGE
    block.*= orange_stained_glass orange_stained_glass_pane
    
    #= BLOCK_GLASS_PINK
    block.*= pink_stained_glass pink_stained_glass_pane
    
    #= BLOCK_GLASS_PURPLE
    block.*= purple_stained_glass purple_stained_glass_pane
    
    #= BLOCK_GLASS_RED
    block.*= red_stained_glass red_stained_glass_pane
    
    #= BLOCK_GLASS_WHITE
    block.*= white_stained_glass white_stained_glass_pane
    
    #= BLOCK_GLASS_YELLOW
    block.*= yellow_stained_glass yellow_stained_glass_pane

    #= BLOCK_HONEY
    block.*= honey_block

    #= BLOCK_ICE
    block.*= ice frosted_ice

    #= BLOCK_NETHER_PORTAL
    block.*= nether_portal

    #= BLOCK_SLIME
    block.*= slime_block


####### ----- LPV shapes ----- #######

    #= BLOCK_CARPET
    block.401=wool_carpets black_carpet blue_carpet brown_carpet cyan_carpet gray_carpet green_carpet light_blue_carpet light_gray_carpet lime_carpet magenta_carpet moss_carpet orange_carpet pink_carpet purple_carpet red_carpet white_carpet yellow_carpet

    group.door= acacia_door bamboo_door birch_door cherry_door crimson_door dark_oak_door iron_door jungle_door mangrove_door oak_door spruce_door warped_door copper_door exposed_copper_door weathered_copper_door oxidized_copper_door waxed_copper_door waxed_exposed_copper_door waxed_weathered_copper_door waxed_oxidized_copper_door

    #= BLOCK_DOOR_N
    block.*= [door]:facing=north:open=false [door]:facing=west:hinge=left:open=true [door]:facing=east:hinge=right:open=true

    #= BLOCK_DOOR_E
    block.*= [door]:facing=east:open=false [door]:facing=north:hinge=left:open=true [door]:facing=south:hinge=right:open=true

    #= BLOCK_DOOR_S
    block.*= [door]:facing=south:open=false [door]:facing=east:hinge=left:open=true [door]:facing=west:hinge=right:open=true

    #= BLOCK_DOOR_W
    block.*= [door]:facing=west:open=false [door]:facing=south:hinge=left:open=true [door]:facing=north:hinge=right:open=true

    #= BLOCK_PRESSURE_PLATE
    block.*= acacia_pressure_plate bamboo_pressure_plate birch_pressure_plate cherry_pressure_plate crimson_pressure_plate dark_oak_pressure_plate heavy_weighted_pressure_plate jungle_pressure_plate light_weighted_pressure_plate mangrove_pressure_plate oak_pressure_plate polished_blackstone_pressure_plate spruce_pressure_plate stone_pressure_plate warped_pressure_plate

    group.slab= acacia_slab bamboo_slab bamboo_mosaic_slab birch_slab cherry_slab crimson_slab dark_oak_slab jungle_slab mangrove_slab oak_slab spruce_slab warped_slab andesite_slab blackstone_slab brick_slab cobbled_deepslate_slab cobblestone_slab cut_copper_slab cut_red_sandstone_slab cut_sandstone_slab dark_prismarine_slab deepslate_brick_slab deepslate_tile_slab diorite_slab end_stone_brick_slab exposed_cut_copper_slab granite_slab mossy_cobblestone_slab mossy_stone_brick_slab mud_brick_slab nether_brick_slab oxidized_cut_copper_slab petrified_oak_slab polished_andesite_slab polished_blackstone_brick_slab polished_blackstone_slab polished_deepslate_slab polished_diorite_slab polished_granite_slab prismarine_brick_slab prismarine_slab purpur_slab quartz_slab red_nether_brick_slab red_sandstone_slab sandstone_slab smooth_quartz_slab smooth_red_sandstone_slab smooth_sandstone_slab smooth_stone_slab stone_brick_slab stone_slab waxed_cut_copper_slab waxed_exposed_cut_copper_slab waxed_oxidized_cut_copper_slab waxed_weathered_cut_copper_slab weathered_cut_copper_slab

    #= BLOCK_SLAB_TOP
    block.*= [slab]:type=top

    #= BLOCK_SLAB_BOTTOM
    block.*= [slab]:type=bottom daylight_detector

    #= BLOCK_SNOW_LAYERS
    block.*= snow:layers=1 snow:layers=2 snow:layers=3 snow:layers=4

    group.trapdoor= acacia_trapdoor bamboo_trapdoor birch_trapdoor cherry_trapdoor crimson_trapdoor dark_oak_trapdoor iron_trapdoor jungle_trapdoor mangrove_trapdoor oak_trapdoor spruce_trapdoor warped_trapdoor copper_trapdoor exposed_copper_trapdoor weathered_copper_trapdoor oxidized_copper_trapdoor waxed_copper_trapdoor waxed_exposed_copper_trapdoor waxed_weathered_copper_trapdoor waxed_oxidized_copper_trapdoor

    #= BLOCK_TRAPDOOR_BOTTOM
    block.*= [trapdoor]:half=bottom:open=false

    #= BLOCK_TRAPDOOR_TOP
    block.*= [trapdoor]:half=top:open=false

    #= BLOCK_TRAPDOOR_N
    block.*= [trapdoor]:facing=north:open=true

    #= BLOCK_TRAPDOOR_E
    block.*= [trapdoor]:facing=east:open=true

    #= BLOCK_TRAPDOOR_S
    block.*= [trapdoor]:facing=south:open=true

    #= BLOCK_TRAPDOOR_W
    block.*= [trapdoor]:facing=west:open=true


#=== STAIRS ===#

group.stairs=acacia_stairs bamboo_stairs bamboo_mosaic_stairs birch_stairs cherry_stairs crimson_stairs dark_oak_stairs jungle_stairs mangrove_stairs oak_stairs spruce_stairs warped_stairs andesite_stairs blackstone_stairs brick_stairs cobbled_deepslate_stairs cobblestone_stairs cut_copper_stairs dark_prismarine_stairs deepslate_brick_stairs deepslate_tile_stairs diorite_stairs end_stone_brick_stairs exposed_cut_copper_stairs granite_stairs mossy_cobblestone_stairs mossy_stone_brick_stairs mud_brick_stairs nether_brick_stairs oxidized_cut_copper_stairs polished_andesite_stairs polished_blackstone_brick_stairs polished_blackstone_stairs polished_deepslate_stairs polished_diorite_stairs polished_granite_stairs prismarine_brick_stairs prismarine_stairs purpur_stairs quartz_stairs red_nether_brick_stairs red_sandstone_stairs sandstone_stairs smooth_quartz_stairs smooth_red_sandstone_stairs smooth_sandstone_stairs stone_brick_stairs stone_stairs waxed_cut_copper_stairs waxed_exposed_cut_copper_stairs waxed_oxidized_cut_copper_stairs waxed_weathered_cut_copper_stairs weathered_cut_copper_stairs \
    createdeco:andesite_sheet_stairs createdeco:brass_sheet_stairs createdeco:cast_iron_sheet_stairs createdeco:copper_sheet_stairs createdeco:gold_sheet_stairs createdeco:iron_sheet_stairs createdeco:netherite_sheet_stairs createdeco:zinc_sheet_stairs \
    create:cut_andesite_stairs create:polished_cut_andesite_stairs create:cut_andesite_brick_stairs create:small_andesite_brick_stairs create:cut_asurine_stairs create:polished_cut_asurine_stairs create:cut_asurine_brick_stairs create:small_asurine_brick_stairs create:cut_calcite_stairs create:polished_cut_calcite_stairs create:cut_calcite_brick_stairs create:small_calcite_brick_stairs create:cut_crimsite_stairs create:polished_cut_crimsite_stairs create:cut_crimsite_brick_stairs create:small_crimsite_brick_stairs create:cut_deepslate_stairs create:polished_cut_deepslate_stairs create:cut_deepslate_brick_stairs create:small_deepslate_brick_stairs create:cut_diorite_stairs create:polished_cut_diorite_stairs create:cut_diorite_brick_stairs create:small_diorite_brick_stairs create:cut_dripstone_stairs create:polished_cut_dripstone_stairs create:cut_dripstone_brick_stairs create:small_dripstone_brick_stairs create:cut_granite_stairs create:polished_cut_granite_stairs create:cut_granite_brick_stairs create:small_granite_brick_stairs create:cut_limestone_stairs create:polished_cut_limestone_stairs create:cut_limestone_brick_stairs create:small_limestone_brick_stairs create:cut_ochrum_stairs create:polished_cut_ochrum_stairs create:cut_ochrum_brick_stairs create:small_ochrum_brick_stairs create:cut_scorchia_stairs create:polished_cut_scorchia_stairs create:cut_scorchia_brick_stairs create:small_scorchia_brick_stairs create:cut_scoria_stairs create:polished_cut_scoria_stairs create:cut_scoria_brick_stairs create:small_scoria_brick_stairs create:cut_tuff_stairs create:polished_cut_tuff_stairs create:cut_tuff_brick_stairs create:small_tuff_brick_stairs create:cut_veridium_stairs create:polished_cut_veridium_stairs create:cut_veridium_brick_stairs create:small_veridium_brick_stairs create:copper_shingle_stairs create:exposed_copper_shingle_stairs create:weathered_copper_shingle_stairs create:oxidized_copper_shingle_stairs create:waxed_copper_shingle_stairs create:waxed_exposed_copper_shingle_stairs create:waxed_weathered_copper_shingle_stairs create:waxed_oxidized_copper_shingle_stairs create:copper_tile_stairs create:exposed_copper_tile_stairs create:weathered_copper_tile_stairs create:oxidized_copper_tile_stairs create:waxed_copper_tile_stairs create:waxed_exposed_copper_tile_stairs create:waxed_weathered_copper_tile_stairs create:waxed_oxidized_copper_tile_stairs

#= BLOCK_STAIRS_BOTTOM_N
block.*=[stairs]:shape=straight:half=bottom:facing=north

#= BLOCK_STAIRS_BOTTOM_E
block.*=[stairs]:shape=straight:half=bottom:facing=east

#= BLOCK_STAIRS_BOTTOM_S
block.*=[stairs]:shape=straight:half=bottom:facing=south

#= BLOCK_STAIRS_BOTTOM_W
block.*=[stairs]:shape=straight:half=bottom:facing=west

#= BLOCK_STAIRS_BOTTOM_INNER_S_E
block.*=[stairs]:shape=inner_left:half=bottom:facing=south [stairs]:shape=inner_right:half=bottom:facing=east

#= BLOCK_STAIRS_BOTTOM_INNER_S_W
block.*=[stairs]:shape=inner_left:half=bottom:facing=west [stairs]:shape=inner_right:half=bottom:facing=south

#= BLOCK_STAIRS_BOTTOM_INNER_N_W
block.*=[stairs]:shape=inner_left:half=bottom:facing=north [stairs]:shape=inner_right:half=bottom:facing=west

#= BLOCK_STAIRS_BOTTOM_INNER_N_E
block.*=[stairs]:shape=inner_left:half=bottom:facing=east [stairs]:shape=inner_right:half=bottom:facing=north

#= BLOCK_STAIRS_BOTTOM_OUTER_N_W
block.*=[stairs]:shape=outer_left:half=bottom:facing=north [stairs]:shape=outer_right:half=bottom:facing=west

#= BLOCK_STAIRS_BOTTOM_OUTER_N_E
block.*=[stairs]:shape=outer_left:half=bottom:facing=east [stairs]:shape=outer_right:half=bottom:facing=north

#= BLOCK_STAIRS_BOTTOM_OUTER_S_E
block.*=[stairs]:shape=outer_left:half=bottom:facing=south [stairs]:shape=outer_right:half=bottom:facing=east

#= BLOCK_STAIRS_BOTTOM_OUTER_S_W
block.*=[stairs]:shape=outer_left:half=bottom:facing=west [stairs]:shape=outer_right:half=bottom:facing=south

#= BLOCK_STAIRS_TOP_N
block.*=[stairs]:shape=straight:half=top:facing=north

#= BLOCK_STAIRS_TOP_E
block.*=[stairs]:shape=straight:half=top:facing=east

#= BLOCK_STAIRS_TOP_S
block.*=[stairs]:shape=straight:half=top:facing=south

#= BLOCK_STAIRS_TOP_W
block.*=[stairs]:shape=straight:half=top:facing=west

#= BLOCK_STAIRS_TOP_INNER_S_E
block.*=[stairs]:shape=inner_left:half=top:facing=south [stairs]:shape=inner_right:half=top:facing=east

#= BLOCK_STAIRS_TOP_INNER_S_W
block.*=[stairs]:shape=inner_left:half=top:facing=west [stairs]:shape=inner_right:half=top:facing=south

#= BLOCK_STAIRS_TOP_INNER_N_W
block.*=[stairs]:shape=inner_left:half=top:facing=north [stairs]:shape=inner_right:half=top:facing=west

#= BLOCK_STAIRS_TOP_INNER_N_E
block.*=[stairs]:shape=inner_left:half=top:facing=east [stairs]:shape=inner_right:half=top:facing=north

#= BLOCK_STAIRS_TOP_OUTER_N_W
block.*=[stairs]:shape=outer_left:half=top:facing=north [stairs]:shape=outer_right:half=top:facing=west

#= BLOCK_STAIRS_TOP_OUTER_N_E
block.*=[stairs]:shape=outer_left:half=top:facing=east [stairs]:shape=outer_right:half=top:facing=north

#= BLOCK_STAIRS_TOP_OUTER_S_E
block.*=[stairs]:shape=outer_left:half=top:facing=south [stairs]:shape=outer_right:half=top:facing=east

#= BLOCK_STAIRS_TOP_OUTER_S_W
block.*=[stairs]:shape=outer_left:half=top:facing=west [stairs]:shape=outer_right:half=top:facing=south


#=== WALLS ===#

group.wall=cobblestone_wall andesite_wall blackstone_wall brick_wall cobbled_deepslate_wall deepslate_brick_wall deepslate_tile_wall diorite_wall end_stone_brick_wall granite_wall mossy_cobblestone_wall mossy_stone_brick_wall mud_brick_wall nether_brick_wall polished_blackstone_brick_wall polished_blackstone_wall polished_deepslate_wall prismarine_wall red_nether_brick_wall red_sandstone_wall sandstone_wall stone_brick_wall \
    create:cut_andesite_wall create:polished_cut_andesite_wall create:cut_andesite_brick_wall create:small_andesite_brick_wall \
    create:cut_asurine_wall create:polished_cut_asurine_wall create:cut_asurine_brick_wall create:small_asurine_brick_wall \
    create:cut_calcite_wall create:polished_cut_calcite_wall create:cut_calcite_brick_wall create:small_calcite_brick_wall \
    create:cut_crimsite_wall create:polished_cut_crimsite_wall create:cut_crimsite_brick_wall create:small_crimsite_brick_wall \
    create:cut_deepslate_wall create:polished_cut_deepslate_wall create:cut_deepslate_brick_wall create:small_deepslate_brick_wall \
    create:cut_diorite_wall create:polished_cut_diorite_wall create:cut_diorite_brick_wall create:small_diorite_brick_wall \
    create:cut_dripstone_wall create:polished_cut_dripstone_wall create:cut_dripstone_brick_wall create:small_dripstone_brick_wall \
    create:cut_granite_wall create:polished_cut_granite_wall create:cut_granite_brick_wall create:small_granite_brick_wall \
    create:cut_limestone_wall create:polished_cut_limestone_wall create:cut_limestone_brick_wall create:small_limestone_brick_wall \
    create:cut_ochrum_wall create:polished_cut_ochrum_wall create:cut_ochrum_brick_wall create:small_ochrum_brick_wall \
    create:cut_scorchia_wall create:polished_cut_scorchia_wall create:cut_scorchia_brick_wall create:small_scorchia_brick_wall \
    create:cut_scoria_wall create:polished_cut_scoria_wall create:cut_scoria_brick_wall create:small_scoria_brick_wall \
    create:cut_tuff_wall create:polished_cut_tuff_wall create:cut_tuff_brick_wall create:small_tuff_brick_wall \
    create:cut_veridium_wall create:polished_cut_veridium_wall create:cut_veridium_brick_wall create:small_veridium_brick_wall

#= BLOCK_WALL_POST, BLOCK_WALL_MIN
block.*=[wall]:north=none:east=none:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_N
block.*=[wall]:north=low:east=none:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_E
block.*=[wall]:north=none:east=low:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_S
block.*=[wall]:north=none:east=none:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_W
block.*=[wall]:north=none:east=none:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_S
block.*=[wall]:north=low:east=none:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_W_E
block.*=[wall]:north=none:east=low:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_W
block.*=[wall]:north=low:east=none:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_E
block.*=[wall]:north=low:east=low:south=none:west=none:up=true

#= BLOCK_WALL_POST_LOW_S_W
block.*=[wall]:north=none:east=none:south=low:west=low:up=true

#= BLOCK_WALL_POST_LOW_S_E
block.*=[wall]:north=none:east=low:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_N_W_S
block.*=[wall]:north=low:east=none:south=low:west=low:up=true

#= BLOCK_WALL_POST_LOW_N_E_S
block.*=[wall]:north=low:east=low:south=low:west=none:up=true

#= BLOCK_WALL_POST_LOW_W_N_E
block.*=[wall]:north=low:east=low:south=none:west=low:up=true

#= BLOCK_WALL_POST_LOW_W_S_E
block.*=[wall]:north=none:east=low:south=low:west=low:up=true

#= BLOCK_WALL_POST_LOW_ALL
block.*=[wall]:north=low:east=low:south=low:west=low:up=true

#= BLOCK_WALL_POST_TALL_N
block.*=[wall]:north=tall:east=none:south=none:west=none:up=true

#= BLOCK_WALL_POST_TALL_E
block.*=[wall]:north=none:east=tall:south=none:west=none:up=true

#= BLOCK_WALL_POST_TALL_S
block.*=[wall]:north=none:east=none:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W
block.*=[wall]:north=none:east=none:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_S
block.*=[wall]:north=tall:east=none:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W_E
block.*=[wall]:north=none:east=tall:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_W
block.*=[wall]:north=tall:east=none:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_E
block.*=[wall]:north=tall:east=tall:south=none:west=none:up=true

#= BLOCK_WALL_POST_TALL_S_W
block.*=[wall]:north=none:east=none:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_S_E
block.*=[wall]:north=none:east=tall:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_N_W_S
block.*=[wall]:north=tall:east=none:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_E_S
block.*=[wall]:north=tall:east=tall:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W_N_E
block.*=[wall]:north=tall:east=tall:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_W_S_E
block.*=[wall]:north=none:east=tall:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_ALL
block.*=[wall]:north=tall:east=tall:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_LOW_S
block.*=[wall]:north=tall:east=none:south=low:west=none:up=true

#= BLOCK_WALL_POST_TALL_E_LOW_W
block.*=[wall]:north=none:east=tall:south=none:west=low:up=true

#= BLOCK_WALL_POST_TALL_S_LOW_N
block.*=[wall]:north=low:east=none:south=tall:west=none:up=true

#= BLOCK_WALL_POST_TALL_W_LOW_E
block.*=[wall]:north=none:east=low:south=none:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_S_LOW_W_E
block.*=[wall]:north=tall:east=low:south=tall:west=low:up=true

#= BLOCK_WALL_POST_TALL_W_E_LOW_N_S
block.*=[wall]:north=low:east=tall:south=low:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_W_LOW_S_E
block.*=[wall]:north=tall:east=low:south=low:west=tall:up=true

#= BLOCK_WALL_POST_TALL_N_E_LOW_S_W
block.*=[wall]:north=tall:east=tall:south=low:west=low:up=true

#= BLOCK_WALL_POST_TALL_S_W_LOW_N_E
block.*=[wall]:north=low:east=low:south=tall:west=tall:up=true

#= BLOCK_WALL_POST_TALL_S_E_LOW_N_W
block.*=[wall]:north=low:east=tall:south=tall:west=low:up=true

#= BLOCK_WALL_LOW_N_S
block.*=[wall]:north=low:east=none:south=low:west=none:up=false

#= BLOCK_WALL_LOW_W_E
block.*=[wall]:north=none:east=low:south=none:west=low:up=false

#= BLOCK_WALL_LOW_N_W
block.*=[wall]:north=low:east=none:south=none:west=low:up=false

#= BLOCK_WALL_LOW_N_E
block.*=[wall]:north=low:east=low:south=none:west=none:up=false

#= BLOCK_WALL_LOW_S_W
block.*=[wall]:north=none:east=none:south=low:west=low:up=false

#= BLOCK_WALL_LOW_S_E
block.*=[wall]:north=none:east=low:south=low:west=none:up=false

#= BLOCK_WALL_LOW_ALL
block.*=[wall]:north=low:east=low:south=low:west=low:up=false

#= BLOCK_WALL_TALL_N_S
block.*=[wall]:north=tall:east=none:south=tall:west=none:up=false

#= BLOCK_WALL_TALL_W_E
block.*=[wall]:north=none:east=tall:south=none:west=tall:up=false

#= BLOCK_WALL_TALL_N_W
block.*=[wall]:north=tall:east=none:south=none:west=tall:up=false

#= BLOCK_WALL_TALL_N_E
block.*=[wall]:north=tall:east=tall:south=none:west=none:up=false

#= BLOCK_WALL_TALL_S_W
block.*=[wall]:north=none:east=none:south=tall:west=tall:up=false

#= BLOCK_WALL_TALL_S_E
block.*=[wall]:north=none:east=tall:south=tall:west=none:up=false

#= BLOCK_WALL_TALL_ALL
block.*=[wall]:north=tall:east=tall:south=tall:west=tall:up=false

#= BLOCK_WALL_TALL_N_S_LOW_W_E
block.*=[wall]:north=tall:east=low:south=tall:west=low:up=false

#= BLOCK_WALL_TALL_W_E_LOW_N_S, BLOCK_WALL_MAX
block.*=[wall]:north=low:east=tall:south=low:west=tall:up=false


####### ----- misc ----- #######
    
    ## stuff
    #= BLOCK_END_PORTAL
    block.500= minecraft:end_portal

    ## all blocks here get exluded from POM.
    #= BLOCK_SIGN
    block.*= minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:mangrove_sign minecraft:crimson_sign minecraft:warped_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:mangrove_wall_sign minecraft:crimson_wall_sign minecraft:warped_wall_sign
