VersionAdvanceJvm:-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
LogoCustom:True
Logo:PCL\Logo.png
VersionArgumentIndie:1
VersionArgumentIndieV2:True
IsStar:True
State:6
Info:正式版 1.20.1, Forge 47.4.10
ReleaseTime:2023-06-12 22:25
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:47.4.10
VersionNeoForge:
VersionVanillaName:1.20.1
VersionVanilla:20.0.1
