State:9
Info:正式版 1.21.11, Fabric 0.18.4
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2025-12-09 21:23
VersionFabric:0.18.4
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionVanillaName:1.21.11
VersionVanilla:21.0.11
VersionArgumentIndieV2:True
