#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 15 18:17:01 KST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
